* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
}

nav {
  position:fixed;
  top:0;
  left:0;
  display: flex;
  z-index: 999;
  width:100%;
  background: #035AA6;
}

nav a:link {
  color: #000;
  background: #035AA6;
  padding: 20px;
  text-decoration: none;
  flex-grow: 1;
  text-align: center;
  transition: all .3s;
}

nav a:visited {
  color: #000;
  background: #035AA6;
  text-decoration: underline;
}

nav a:hover {
  color: #aaa;
  background: #A0E3F2;
  font-size: 20px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background: url(../images/water.jpg) center center fixed;
  background-size: cover;
}

header h1 {
  font-size: 8vmin;
  color: #333;
  text-align: center;
}

.text-pop-up-top {
	animation: text-pop-up-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes text-pop-up-top {
  0% {
    transform: translateY(0);
    transform-origin: 50% 50%;
    text-shadow: none;
  }
  100% {
    transform: translateY(-50px);
    transform-origin: 50% 50%;
    text-shadow: 0 1px 0 rgba(204,204,204,0.5), 0 2px 0 rgba(204,204,204,0.5), 0 3px 0 rgba(204,204,204,0.5), 0 4px 0 rgba(204,204,204,0.5), 0 5px 0 rgba(204,204,204,0.5),
    0 6px 0 rgba(204,204,204,0.5), 0 7px 0 rgba(204,204,204,0.5), 0 8px 0 rgba(204,204,204,0.5), 0 9px 0 rgba(204,204,204,0.5), 0 50px 30px rgba(0, 0, 0, 0.3);
  }
}

header h2 {
  font-size: 5vmin;
  font-family: Arial, sans-serif;
  color: #555;
}

.gallery {
  width:100%;
  min-height: 60vh;
  height: auto;
  display: flex;
  flex-flow:row wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 3%;
}

.flip-card {
  width: 300px;
  height: 300px;
  margin: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  transition: all .5s;
  border-radius: 10px;
  box-shadow: 10px 10px 5px rgba(0,0,0,0.4)
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  background-color: #035AA6;
  color: white;
  transform: rotateY(180deg);
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 10px 10px 5px rgba(0,0,0,0.4)
}

article {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

article h1 {
  font-size: 46px;
  column-span: all;
  text-align: center;
  margin-top: 3%;
}

article.info {
  width: 1200px;
  column-count: 2;
  column-gap: 3%;
}

footer {
  background: #1675F2;
  height: 10vh;
  color: white;
  padding: 2%;
  margin-top: 3%;
}
