<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Liquid Handlers</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header id="header">
    <nav>
      <a href="#header">Top</a>
      <a href="#gallery">Gallery</a>
      <a href="#info">More info</a>
    </nav>
    <h1 class="text-pop-up-top">Different models of liquid handlers</h1>
    <h2>From tiny, to humongous</h2>
  </header>

  <section id="gallery" class="gallery">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/Tecan-Freedom-EVO-200.png" alt="Tecan Freedom EVO 200">
        </div>
        <div class="flip-card-back">
          <p>Number of positions on deck: X</p>
          <p>Number of pipettes: X</p>
          <p>Best for: Field</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/microlabprep.jpg" alt="Microlab Prep from Hamilton">
        </div>
        <div class="flip-card-back">
          <p>Number of positions on deck: X</p>
          <p>Number of pipettes: X</p>
          <p>Best for: Field</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/ot2.jpg" alt="OT-2 from Opentrons">
        </div>
        <div class="flip-card-back">
          <p>Number of positions on deck: X</p>
          <p>Number of pipettes: X</p>
          <p>Best for: Field</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/biomek.png" alt="Biomek from Beckman Coulter">
        </div>
        <div class="flip-card-back">
            <p>Number of positions on deck: X</p>
            <p>Number of pipettes: X</p>
            <p>Best for: Field</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/palrtc.jpg" alt="PAL RTC">
        </div>
        <div class="flip-card-back">
          <p>Number of positions on deck: X</p>
          <p>Number of pipettes: X</p>
          <p>Best for: Field</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/azeo.jpg" alt="Azeo from Phytronix">
        </div>
        <div class="flip-card-back">
          <p>Number of positions on deck: X</p>
          <p>Number of pipettes: X</p>
          <p>Best for: Field</p>
        </div>
      </div>
    </div>
  </section>

  <article class="info" id="info">
    <h1>A comprehensive comparaison</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur obcaecati suscipit est quaerat rerum, sit veritatis necessitatibus distinctio sequi accusantium fuga nesciunt, quod iusto dignissimos accusamus similique alias explicabo voluptate exercitationem ea quas! Voluptatibus voluptas nulla dolore quis sunt eveniet, vero quaerat aliquid neque cumque eligendi! Sint quibusdam iste deleniti tempore quis consequatur ipsam modi expedita, nesciunt quidem magni! Sit earum ad fuga delectus id magnam quam, repellendus tempore accusamus. In error omnis porro harum. Nemo optio aliquid laudantium doloribus laboriosam ipsum aspernatur ea cupiditate voluptate. Laborum quos vero a repudiandae, impedit necessitatibus eius, error est cumque, illum, ad.</p>
    <p>Possimus tempora distinctio, tenetur vero voluptatem cum unde tempore nisi eos, rem velit ipsam sed sunt ratione nostrum pariatur quis delectus, quam modi nesciunt! Reprehenderit sequi veritatis distinctio aperiam libero ut, doloremque eaque repudiandae soluta itaque laudantium? Illo quo recusandae fuga enim labore, placeat consequatur veniam modi facilis molestias dolore perferendis facere debitis vero voluptatibus sit incidunt officia soluta repudiandae id! Dolores excepturi, id quisquam magni! Id officia cum illo est? Suscipit minus dolor in eligendi ex. Autem minus omnis sint odio repellat quis iure assumenda unde deleniti ducimus, et ad, quaerat rerum mollitia molestiae qui, non porro dolorum placeat.</p>
    <p>Asperiores perspiciatis voluptatibus cum consequatur animi deleniti illo laudantium dolores explicabo porro ea, rerum sed tempore nulla minus expedita et error eaque voluptas amet id. Adipisci consequuntur quasi quidem nostrum quam quis quo tenetur facere alias dignissimos incidunt voluptates cupiditate ut suscipit, repellat minus quas vitae quod perferendis sequi, earum illum sapiente. Accusantium in, et amet eos modi rerum optio unde itaque quam nemo eligendi dolores, consectetur animi sapiente enim sunt quo quos consequatur debitis cumque. Ducimus officiis numquam nihil similique, animi tempora neque voluptate labore soluta eaque ullam excepturi dolores cum corrupti delectus nisi, eos. Repellat, laborum est magnam.</p>
    <p>Unde provident beatae maiores amet dolorum ut deserunt facere magnam aperiam molestiae soluta ipsam accusamus ad, rerum et, iste accusantium. Dolore impedit odit modi suscipit nisi, blanditiis delectus, cum quos ut optio pariatur ipsa quibusdam omnis deserunt, hic voluptas cumque placeat reprehenderit. Quibusdam deleniti, temporibus eos. Tempora cupiditate aliquam nostrum quam eum! Fugiat, eaque amet hic autem beatae vitae praesentium sint placeat. Saepe odit consequuntur eligendi vel nisi officia laborum eaque dolorum soluta, rerum. Voluptatibus iste nostrum, quaerat modi, ratione alias commodi et tempora doloribus est impedit odio, totam voluptate beatae. At, iusto. Beatae iste, in quos illo dolores consequuntur?</p>
    <p>Quis alias officia hic expedita, saepe adipisci quidem soluta repellendus, quam fugit. Repellat ex facere consectetur id recusandae pariatur illo adipisci odit dolor repellendus debitis corporis laudantium quis autem velit sit veritatis, sapiente possimus, animi magnam ratione itaque rerum fugiat! Odio doloribus perferendis laudantium eius, nostrum consequuntur tempore, praesentium eveniet assumenda alias velit ullam quam possimus, quae architecto dolorem provident libero. Obcaecati ex natus, distinctio, earum neque quidem eaque nesciunt recusandae sit impedit aut ducimus labore hic at reiciendis dolores cumque nulla. Nihil eveniet deleniti officia hic rem magnam, facilis voluptatibus quod totam accusantium illum doloremque ea tempore sequi illo.</p>
    <p>Ut aperiam autem quod ipsa aspernatur consequatur placeat eaque officia, cumque numquam sint ducimus, voluptatum suscipit expedita nobis ad. Vel voluptatum aliquid itaque non, rerum repellendus eligendi cumque! Odio provident at accusantium doloribus enim, doloremque sapiente ipsum possimus harum tempora quod accusamus, hic ullam. Ducimus soluta porro quae ipsa, quasi similique at animi nesciunt odio perspiciatis commodi modi cupiditate asperiores adipisci doloribus in non ratione est ut nobis vitae! Laudantium eaque cum placeat fugiat quas laborum odio, cupiditate velit dolore, veniam expedita magnam repellat non fuga. Nobis animi, eius? Ratione accusamus obcaecati dolorum omnis. Dolorem sunt est facilis, reiciendis adipisci.</p>
  </article>

  <footer>
    <p>Everything on liquid handlers</p>
  </footer>
</body>
</html>
