<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book recommendations</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
      <nav>
        <div class="navbar navanimation">
          <a href="index.html" class="current">J.R.R. Tolkien</a>
          <a href="#">Frank Herbert</a>
          <a href="#">Stephen King</a>
          <a href="#">Sarah J. Maas</a>
        </div>
      </nav>
      <hgroup>
        <h1>Book recommendations</h1>
        <h2>J.R.R. Tolkien</h2>
      </hgroup>
    </header>
    <main>
      <div>
        <article class="book">
          <figure>
            <img src="images/beren.jpeg" alt="Beran and Lúthien">
            <figcaption>Beren and Lúthien, illustrated by Alan Lee</figcaption>
          </figure>
          <p>Beren, son of Barahir, cut a Silmaril from Morgoth's crown as the bride price for Lúthien, daughter of the Elf-king Thingol and Melian the Maia. He was slain by Carcharoth, the wolf of Angband, but alone of mortal Men returned from the dead. He lived then with Lúthien on Tol Galen in Ossiriand, and fought the Dwarves at Sarn Athrad. He was the great-grandfather of Elrond and Elros, and thus the ancestor of the Númenórean kings. After the fulfilment of the quest of the Silmaril and Beren's death, Lúthien chose to become mortal and to share Beren's fate.</p>
        </article>
        <article class="book">
          <figure>
            <img src="images/fallofgondolin.jpg" alt="Fall of Gondolin">
            <figcaption>The Fall of Gondolin, illustrated by Alan Lee</figcaption>
          </figure>
          <p>Gondolin was a secret city of Elves in the First Age of Middle-earth. The Fall of Gondolin tells of the founding of the city; of the arrival there of Tuor, a prince of Men; of the betrayal of the city to Morgoth by the king's nephew, Maeglin; and of its subsequent catastrophic destruction by Morgoth's armies. It also relates the flight of the fugitives to the Havens of Sirion, the wedding of Tuor and Idril Celebrindal, as well as the childhood of their son Eärendil.</p>
        </article>
        <article class="book">
          <figure>
            <img src="images/childrenofhurin.jpg" alt="Children of Húrin">
            <figcaption>The Children of Húrin, illustrated by Alan Lee</figcaption>
          </figure>
          <p>It is the expanded account of the story of the wanderings and deeds of Túrin Turambar, son of Húrin, and his sister Niënor, in their struggle against fate (and the curse cast upon Húrin's kin). It is considered to be among the darkest examples of any of Tolkien's works, as well as the foremost substantiation of any argument against disregarding the High Fantasy genre as colorless or "holier than thou". The hero is doomed yet strives toward goodness in spite of inadvertently murdering friends and becoming his sisters lover. Túrin fights against self-loathing as well as sorrow throughout, until the culmination of the novel's events.</p>
        </article>
      </div>
      <aside class="author">
        <h2>About J.R.R. Tolkien</h2>
        <img src="images/jrr-tolkien.jpg" alt="">
        <h3>Biography</h3>
        <div class="bio">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta mollitia fugit similique commodi, ipsa est, cumque dolores amet tempora necessitatibus nihil tenetur unde maxime. Quae perferendis, totam temporibus velit quos accusantium, ullam impedit voluptates itaque pariatur tempora. Officia natus similique blanditiis adipisci vel, reiciendis ea dolores accusantium explicabo, odio, voluptates suscipit nobis perferendis iure placeat? Similique sunt voluptas explicabo nihil velit modi delectus earum obcaecati veritatis nulla, ea ipsum soluta, dolore unde eveniet natus, fugit expedita. Quasi explicabo molestias officia debitis repellendus voluptates repudiandae suscipit quod, impedit nam atque quisquam sapiente aliquam libero unde ipsum! Quis magnam, vero quos nihil.</p>
        </div>
        <h3>Other books from this author</h3>
        <ul>
          <li>The Silmarillion</li>
          <li>The Lord of the Rings</li>
          <li>The Hobbit</li>
          <li>The Adventures of Tom Bombadil</li>
          <li>Unfinished Tales</li>
        </ul>
      </aside>
    </main>
    <footer>
      <a href="#">Send us your book recommendations</a>
    </footer>
</body>
</html>
