* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
}

nav {
  position: fixed;
  top: 0;
  width: 100vh;
  height: auto;
  transform-origin: left top;
  transform: rotate(-90deg) translateX(-100%) translateY(-100%);
  text-align: center;
}

hgroup {
  text-align:right;
  padding: 2%;
  background: #9e8fcb;
  margin-bottom: 4%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-content: center;
  font-size: 18px;
}

nav a.current {
  background: #CBC3E3;
  text-shadow: 2px 2px 2px #777;
}

.navbar a {
  padding: 2%;
  flex-grow: 1;
  background: #eee;
}

.navbar a:link {
  color: black;
  text-decoration: none;
}

.navbar a:visited {
  color: black;
}

.navbar a:hover {
  background-color: darkseagreen;
}

.navanimation {
  animation: navanimation 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes navanimation {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(100%);
  }
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.book {
  border-bottom: 2px solid #eee;
  margin-bottom: 2%;
}

figure {
  text-align: center;
  padding-left: 12%;
}

img {
  height: 40vh;
  padding: 2%;
}

figcaption {
  font-size: 3vmin;
}

p {
  padding: 3% 3% 3% 15%;
  font-size: 3.2vmin;
}

.author {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.author h2 {
  padding-left: 15%;
}

.author img {
  width: 100vw;
  height: auto;
}

.bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

ul {
  font-size: 3.2vmin;
  padding-bottom: 3%;
}

footer {
  height: auto;
  background-color: #CBC3E3;
  text-align: center;
  padding: 5vh;
  font-size: 3.2vmin;
}

@media only screen and (min-width: 980px)  {
    hgroup {
      text-align:center;
    }

    p {
      font-size: 18px;
      padding: 3% 3% 3% 7%;
    }
    figcaption {
      font-size: 12px;
    }
    main {
      flex-direction: row;
      align-items: flex-start;
    }

    .author h2 {
      padding: 0;
    }

    .author img {
      max-width: 350px;
      width: 25vw;
    }

    ul {
      font-size: 18px;
    }

    footer {
      font-size: 18px;
    }
 }
