/* @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oi&family=Roboto+Slab&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&family=Shrikhand&display=swap');
/* === CSS RESET === */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

/* === NAV INFO HERE === */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #333;
  display: flex;
  /* justify-content: flex-end; */
  z-index: 999;
}

nav a:link {
  color: #fff;
  background: #333;
  padding: 20px;
  text-decoration: none;
  flex-grow: 1;
  text-align: center;
  transition: all .3s;
}

nav a:visited {
  color: #fff;
  background: #333;
  text-decoration: underline;
}

nav a:hover {
  color: #333;
  background: #fff;
  /* flex-grow: 2; */
}

header {
  width: 100%;
  height: 100vh;
  background: url(../images/spring.jpg) fixed no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header h1 {
  color: #fff;
  font-family: 'Shrikhand', cursive;
  /* font-family: 'Bebas Neue', cursive; */
  /* font-family: 'Oi', cursive; */
  /* font-weight: normal; */
  /* font-family: abolition, sans-serif; */
  font-weight: 400;
  /* font-style: italic; */
  /* font-family: 'itc_korinnaregular', sans-serif; */
  font-size: 6.5em;
  text-align: center;
  line-height: 86px;
  text-shadow: 1px 1px 0 #333, 2px 2px 0 #333, 3px 3px 0 #333, 4px 4px 0 #333, 5px 5px 0 #333, 6px 6px 0 #333, 7px 7px 0 #333, 8px 8px 0 #333;
  /* text-shadow: 0px 0px 40px rgba(0,0,0, 0.5); */
  /* transform: translateY(50px); */
  opacity: 0;

  /* animation: slider 1s forwards cubic-bezier(.56,-0.61,.46,1.57); */
  animation: scale-up-center 0.4s 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/* .scale-up-center {
	animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
} */

/* @keyframes slider {
  from { transform: translateY(50px); opacity:0; }
	to {transform: translateY(0); opacity:1;}
} */

/* ----------------------------------------------
 * Generated by Animista on 2021-10-25 20:48:54
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
@keyframes scale-up-center {
  0% {
    transform: scale(0); opacity:0;
  }
  100% {
    transform: scale(1);opacity:1;
  }
}


header h2 {
  color: #eee;
  font-size: 2em;
  text-transform: capitalize;
  font-weight: 400;
  /* letter-spacing: 0.1em; */
}

/* === SECTION INFO HERE === */
section.text {
  width: 100%;
  min-height: 100vh;
  height: auto;
  display: flex;
}

section article {
  background: #eee;
  width: 75%;
  padding:4em 2em 2em 2em;
}

section article h2 {
  /* font-family: 'Bebas Neue', cursive; */
  /* font-family: abolition, sans-serif; */
  font-family: 'Shrikhand', cursive;
  font-weight: 400;
  /* font-style: italic; */
  font-size: 3em;
}

section article p {
  margin-bottom: 1.2em;
  font-size: 1.4em;
  line-height: 1.6em;
}

section aside {
  background: darkseagreen;
  width: 25%;
  padding:4em 2em 2em 2em;
}

section aside p {
  margin-bottom: 1.2em;
  font-size: 1em;
  font-style: italic;
}

/* === GALLERY SECTION INFO === */
section.gallery {
  width: 100%;
  min-height: 100vh;
  height: auto;
  padding: 1.2em;
  background: url(../images/tile.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

section.gallery div {
  width: 200px;
  height: 200px;
  /* background: darkseagreen; */
  background: rgba(166, 191, 75, .7);
  /* background: rgba(166, 191, 75, .7); */
  /* opacity:.5; */
  margin: 1.2em;
  font-size: 2em;
  padding: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 2px 2px rgba(0,0,0, .3);
  transform: scale(1);
  /* transform: translateY(0); */
  transition: all .5s cubic-bezier(.67,-0.69,.37,1.62);
}

.gallery div:hover {
  box-shadow: 5px 10px 30px rgba(0,0,0, .7);
  background: rgba(166, 191, 75, 1);
  transform: scale(1.3) translateY(-50px);
  /* transform: translateY(-50px); */
}

.gallery div p {
  color:#000;
  transform: translateY(0);
  transition: all .7s;
}

/* .gallery div:hover p{
  transform: translateY(-30px);
  color:#fff;
} */


footer {
  background: #333;
  color: #fff;
  padding: 1.2em;
  text-align: center;
}
